<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
	<fonts>
		<font font-name="Retro Gaming" name="Retro Gaming" size="12"/>
	</fonts>
	<colors>
	</colors>
	<template background-color="~ BlackCColor" background-color-draw-style="filled and stroked" bitmap="vst_background" class="CViewContainer" mouse-enabled="true" name="view" opacity="1" origin="0, 0" size="460, 530" transparent="false" wants-focus="false">
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextEdit" control-tag="RoomSize" default-value="1" font="Retro Gaming" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="310, 150" round-rect-radius="6" secure-style="false" shadow-color="~ RedCColor" size="100, 20" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="0.3405" transparent="false" value-precision="2" wants-focus="true" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextEdit" control-tag="Damping" default-value="1" font="Retro Gaming" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="310, 300" round-rect-radius="6" secure-style="false" shadow-color="~ RedCColor" size="100, 20" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="0.5000" transparent="false" value-precision="2" wants-focus="true" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextEdit" control-tag="Width" default-value="1" font="Retro Gaming" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="310, 370" round-rect-radius="6" secure-style="false" shadow-color="~ RedCColor" size="100, 20" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="1.0000" transparent="false" value-precision="2" wants-focus="true" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextEdit" control-tag="PreDelay" default-value="0" font="Retro Gaming" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="310, 223" round-rect-radius="6" secure-style="false" shadow-color="~ RedCColor" size="100, 20" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="10000 ms" transparent="false" value-precision="2" wants-focus="true" wheel-inc-value="0.1"/>
		<view bitmap-offset="0, 0" class="CSlider" control-tag="RoomSize" default-value="1" draw-back="false" draw-back-color="~ BlackCColor" draw-frame="false" draw-frame-color="~ GreyCColor" draw-value="false" draw-value-color="~ WhiteCColor" draw-value-from-center="false" draw-value-inverted="false" frame-width="1" handle-bitmap="slider_handle" handle-offset="0, 0" max-value="1" min-value="0" mode="use global" mouse-enabled="true" opacity="1" orientation="horizontal" origin="90, 117" reverse-orientation="false" size="320, 20" transparent="false" wants-focus="true" wheel-inc-value="0.1" zoom-factor="10"/>
		<view bitmap-offset="0, 0" class="CSlider" control-tag="PreDelay" default-value="0" draw-back="false" draw-back-color="~ BlackCColor" draw-frame="false" draw-frame-color="~ GreyCColor" draw-value="false" draw-value-color="~ WhiteCColor" draw-value-from-center="false" draw-value-inverted="false" frame-width="1" handle-bitmap="slider_handle" handle-offset="0, 0" max-value="1" min-value="0" mode="use global" mouse-enabled="true" opacity="1" orientation="horizontal" origin="90, 190" reverse-orientation="false" size="320, 20" transparent="false" wants-focus="true" wheel-inc-value="0.1" zoom-factor="10"/>
		<view bitmap-offset="0, 0" class="CSlider" control-tag="Damping" default-value="1" draw-back="false" draw-back-color="~ BlackCColor" draw-frame="false" draw-frame-color="~ GreyCColor" draw-value="false" draw-value-color="~ WhiteCColor" draw-value-from-center="false" draw-value-inverted="false" frame-width="1" handle-bitmap="slider_handle" handle-offset="0, 0" max-value="1" min-value="0" mode="use global" mouse-enabled="true" opacity="1" orientation="horizontal" origin="90, 262" reverse-orientation="false" size="320, 20" transparent="false" wants-focus="true" wheel-inc-value="0.1" zoom-factor="10"/>
		<view bitmap-offset="0, 0" class="CSlider" control-tag="Width" default-value="1" draw-back="false" draw-back-color="~ BlackCColor" draw-frame="false" draw-frame-color="~ GreyCColor" draw-value="false" draw-value-color="~ WhiteCColor" draw-value-from-center="false" draw-value-inverted="false" frame-width="1" handle-bitmap="slider_handle" handle-offset="0, 0" max-value="1" min-value="0" mode="use global" mouse-enabled="true" opacity="1" orientation="horizontal" origin="90, 336" reverse-orientation="false" size="320, 20" transparent="false" wants-focus="true" wheel-inc-value="0.1" zoom-factor="10"/>
		<view bitmap-offset="0, 0" class="CSlider" control-tag="Dry/Wet" default-value="1" draw-back="false" draw-back-color="~ BlackCColor" draw-frame="false" draw-frame-color="~ GreyCColor" draw-value="false" draw-value-color="~ WhiteCColor" draw-value-from-center="false" draw-value-inverted="false" frame-width="1" handle-bitmap="slider_handle" handle-offset="0, 0" max-value="1" min-value="0" mode="use global" mouse-enabled="true" opacity="1" orientation="horizontal" origin="80, 407" reverse-orientation="false" size="320, 20" transparent="false" wants-focus="true" wheel-inc-value="0.1" zoom-factor="10"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextEdit" control-tag="Dry/Wet" default-value="1" font="Retro Gaming" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="310, 430" round-rect-radius="6" secure-style="false" shadow-color="~ RedCColor" size="100, 20" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="0.5000" transparent="false" value-precision="2" wants-focus="true" wheel-inc-value="0.1"/>
		<view bitmap="vst_button_enabled" class="COnOffButton" control-tag="Bypass" default-value="0" disabled-bitmap="vst_button_disabled" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="90, 477" size="110, 30" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="Retro Gaming" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="90, 477" round-rect-radius="6" shadow-color="~ RedCColor" size="110, 30" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Bypass" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view bitmap="vst_button_enabled" class="COnOffButton" control-tag="Mode" default-value="0" disabled-bitmap="vst_button_disabled" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="280, 477" size="110, 30" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="Retro Gaming" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="280, 477" round-rect-radius="6" shadow-color="~ RedCColor" size="110, 30" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Freeze" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
	</template>
	<custom>
		<attributes name="FocusDrawing"/>
		<attributes Path="editor.uidesc" name="VST3Editor"/>
		<attributes Grids="1x 1,5x 5,10x 10,12x 12,15x 15" name="UIGridController"/>
		<attributes SelectedTemplate="view" name="UITemplateController"/>
		<attributes EditViewScale="1" EditorSize="0, 0, 1113, 693" SplitViewSize_0_0="0.805097451274362829742869962501572445035" SplitViewSize_0_1="0.1649175412293853171252777656263788230717" SplitViewSize_1_0="0.4872563718140929811539763250038959085941" SplitViewSize_1_1="0.5052473763118441318908935500076040625572" SplitViewSize_2_0="0.6837376460017969836968632080242969095707" SplitViewSize_2_1="0.3117699910152740283564298806595616042614" TabSwitchValue="0" Version="1" name="UIEditController"/>
		<attributes name="UIAttributesController"/>
		<attributes SelectedRow="8" name="UIViewCreatorDataSource"/>
		<attributes SelectedRow="1" name="UITagsDataSource"/>
		<attributes SelectedRow="-1" name="UIColorsDataSource"/>
		<attributes SelectedRow="1" name="UIBitmapsDataSource"/>
		<attributes SelectedRow="0" name="UIFontsDataSource"/>
	</custom>
	<bitmaps>
		<bitmap name="slider_handle" path="slider_handle.png"/>
		<bitmap name="vst_background" path="vst_background.png"/>
		<bitmap name="vst_button_disabled" path="vst_button_disabled.png"/>
		<bitmap name="vst_button_enabled" path="vst_button_enabled.png"/>
	</bitmaps>
	<control-tags>
		<control-tag name="Bypass" tag="100"/>
		<control-tag name="Damping" tag="103"/>
		<control-tag name="Dry/Wet" tag="101"/>
		<control-tag name="Mode" tag="102"/>
		<control-tag name="PreDelay" tag="106"/>
		<control-tag name="RoomSize" tag="105"/>
		<control-tag name="Width" tag="104"/>
	</control-tags>
</vstgui-ui-description>
